service: aws-iam-manager
provider:
  name: aws
  runtime: nodejs4.3
  memorySize: 512
  timeout: 30
  stackTags: aws-iam-manager
  region: us-east-1
  profile: netguru_rnd
  deploymentBucket: aws-iam-manager-deploys
  environment:
    GITHUB_ACCESS_TOKEN: ${file(./secrets.yml):GITHUB_ACCESS_TOKEN}
    USERS_PATH: /aim-managed/
    MAIL_SENDER: rafal.wilinski@netguru.co
    EMAIL_DOMAIN: netguru.co
  iamRoleStatements:
    - Effect: Allow
      Action:
        - iam:ListUsers
        - iam:DeleteUser
        - iam:CreateUser
        - iam:CreateLoginProfile
        - iam:AddUserToGroup
        - iam:RemoveUserFromGroup
        - iam:ListPolicies
        - iam:ListEntitiesForPolicy
        - iam:CreatePolicy
        - iam:DeletePolicy
        - iam:GetPolicy
        - iam:ListGroups
        - iam:GetGroup
        - iam:CreateGroup
        - iam:DeleteGroup
        - iam:DeleteGroupPolicy
        - iam:AttachGroupPolicy
        - iam:DetachGroupPolicy
        - ses:SendEmail
        - dynamodb:GetItem
      Resource: "*"

package:
  exclude:
    - node_modules/aws-sdk/**
    - node_modules/babel-cli/**
    - node_modules/eslint/**
    - node_modules/babel-*/**
    - '*.png'

region: us-east-1

functions:
  IAMManagerSNSHandler:
    handler: build/src/index.handler
    events:
      - sns:
          topicName: IAMManagerNotifyTopic
          displayName: IAMManagerNotifyTopic

resources:
  Resources:
    # Create Role that will be used to Push Messages on Githubs behalf
    IAMManagerUser:
      Type: "AWS::IAM::User"
      Properties:
        UserName: IAMManagerUser
        Policies:
          - PolicyName: IAMManagerGithubHookAllowSNSSubscriptionPolicy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - sns:Publish
                  Resource:
                    Ref: SNSTopicIAMManagerNotifyTopic
    IAMDBTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: account_name
            AttributeType: S
        KeySchema:
          -
            AttributeName: account_name
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: 'aim_roles'

  Outputs:
    IAMManagerNotifyTopicARN:
      Description: ARN of Github Hook topic, (SNS topic on GitHub)
      Value:
        Ref: SNSTopicIAMManagerNotifyTopic
